{
  "dependencies": {
    "underundre-clai-helpers": "^0.5.0"
  },
  "scripts": {
    "install:all": "npm install && cd src/web && npm install",
    "build:web": "npm run install:web && npm run build",
    "build:go": "cd src && go build -o ../bin/unet.exe ./cmd/unet",
    "build": "npm run build:web && npm run build:go",
    "dev:web": "cd src/web && npm run dev",
    "dev:go": "cd src && go run ./cmd/unet",
    "deploy": "bash scripts/deploy/deploy.sh",
    "deploy:fast": "bash scripts/deploy/deploy.sh --fast",
    "deploy:setup": "bash scripts/deploy/deploy.sh --setup-only",
    "env:setup": "bash scripts/deploy/env-setup.sh",
    "env:diff": "bash scripts/deploy/env-setup.sh --diff",
    "logs:deploy": "bash scripts/deploy/logs.sh",
    "lint": "echo 'No source to lint'",
    "test": "echo 'No tests yet'"
  }
}
